# QuestPDF.Markdown

./: .csharpierignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  QuestPDF.Markdown.sln  QuestPDF.Markdown.slnx  README.md  SECURITY.md  compose.yaml  global.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  enhancement.yml
.github/workflows/: build-and-test.yml  codeql.yml  release.yml
.run/: Watch Render.run.xml  Watch RenderDebug.run.xml  Watch ShowInCompanion.run.xml
src/QuestPDF.Markdown/: ImageWithDimensions.cs  MarkdownExtensions.cs  MarkdownRenderer.cs  MarkdownRendererOptions.cs  ParsedMarkdownDocument.cs  QuestPDF.Markdown.csproj  RenderConfig.cs  TextProperties.cs
src/QuestPDF.Markdown/Compatibility/: CallerArgumentExpressionAttribute.cs  CompatibilityShims.cs  ExceptionHelper.cs  IsExternalInit.cs  MaybeNullWhenAttribute.cs  NotNullAttribute.cs  NotNullWhenAttribuute.cs
src/QuestPDF.Markdown/Extensions/: CompatibilityShims.cs  ImageExtensions.cs  TableCellExtensions.cs  TextExtensions.cs
src/QuestPDF.Markdown/Helpers/: PathHelpers.cs
src/QuestPDF.Markdown/Parsing/: TemplateExtension.cs  TemplateInline.cs  TemplateParser.cs
tests/QuestPDF.Markdown.Tests/: GlobalInitializer.cs  QuestPDF.Markdown.Tests.csproj  RenderTests.cs  TemplateParsingTests.cs  VerifyChecksTests.cs  test.md  tests.sh
tests/QuestPDF.Markdown.Tests/Helpers/: PathHelpersTests.cs
tests/QuestPDF.Markdown.Tests/Parsing/: TemplateTests.cs
tests/QuestPDF.Markdown.Tests/Rendering/: RenderTests.cs  SamplePdfTests.cs
tests/QuestPDF.Markdown.Tests/Verify/: RenderTests.RendersImagesDownload.verified.txt  RenderTests.RendersImagesDownloadBase64.verified.txt  RenderTests.RendersParagraphs.verified.txt
