<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="QuestPDF" Version="2026.2.4" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.8" />
    <PackageVersion Include="Verify.QuestPDF" Version="2.4.0" />
    <PackageVersion Include="TUnit" Version="1.39.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.16.2" />
  </ItemGroup>
</Project>
