<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.14.0" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="QuestPDF" Version="2026.6.0" />
    <PackageVersion Include="Verify.QuestPDF" Version="2.5.0" />
    <PackageVersion Include="TUnit" Version="1.56.25" />
    <PackageVersion Include="Verify.TUnit" Version="31.20.0" />
  </ItemGroup>
</Project>
