<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Markdig" Version="1.2.0" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="QuestPDF" Version="2026.5.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.8" />
    <PackageVersion Include="Verify.QuestPDF" Version="2.5.0" />
    <PackageVersion Include="TUnit" Version="1.50.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.0" />
  </ItemGroup>
</Project>
