<Solution>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/QuestPDF.Markdown/QuestPDF.Markdown.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QuestPDF.Markdown.Tests/QuestPDF.Markdown.Tests.csproj" />
  </Folder>
</Solution>
