<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <PackageId>QuestPDF.Markdown</PackageId>
        <Authors>Christiaan de Ridder</Authors>
        <PackageDescription>QuestPDF.Markdown is an open-source helper library that allows rendering markdown into a QuestPDF document</PackageDescription>
        <PackageProjectUrl>https://github.com/christiaanderidder/QuestPDF.Markdown</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/christiaanderidder/QuestPDF.Markdown</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Christiaan de Ridder</Copyright>
        <PackageTags>pdf questpdf markdown convert</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>../../package</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="QuestPDF.Markdown.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" />
        <PackageReference Include="QuestPDF" />
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../img/logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
