<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Verify.QuestPDF" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/QuestPDF.Markdown/QuestPDF.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.md" />
    <EmbeddedResource Include="Fonts/NotoSansMono-Regular.ttf" />
    <EmbeddedResource Include="Fonts/NotoSansSymbols2-Regular.ttf" />
    <None Update="Images/local.jpg" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
